<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>secret charm: inventory</title>
    <style>
        /* Styles remain unchanged for the most part */
        table {
            width: 70%;
            border-collapse: collapse;
            margin: 0 auto;
            border-radius: 15px;
            overflow: hidden;
        }
        th, td {
            border: 1px solid #E6E6E6;
            text-align: center;
            padding: 8px;
            vertical-align: middle;
            background-color: white;
            color: #29353C;
        }
        th {
            background-color: #7b241c;
        }
        .product-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .product-img {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        .stock-buttons, .action-buttons {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }
        .stock-buttons button {
            padding: 4px 8px;
            border: 1px solid #E6E6E6;
            background-color:#F3CFC6;
            cursor: pointer;
            border-radius: 4px;
        }
        .action-buttons button.edit-button {
            padding: 4px 8px;
            font-family: Times New Roman;
            color:  #F1F4EC;
            border: 1px solid #E6E6E6;
            background-color:#CD5C5C;
            cursor: pointer;
            border-radius: 4px;
        }
        .action-buttons button.delete-button {
            padding: 4px 8px;
            font-family: Times New Roman;
            color:  #F1F4EC;
            border: 1px solid #E6E6E6;
            background-color:#7b241c;
            cursor: pointer;
            border-radius: 4px;
        }
        .stock-buttons button:hover {
            background-color: #CD5C5C;
            color: #F3CFC6;
        }
        .action-buttons button:hover {
            background-color: #F3CFC6;
            color: #7b241c;
        }
        .bottom-buttons {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
        .bottom-buttons button {
            padding: 10px 15px;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            background-color: #F3CFC6;
            color: #7b241c;
            cursor: pointer;
            font-family: Times New Roman;
        }
        .bottom-buttons .update-button {
            background-color:  #7b241c;
            color:  #F3CFC6;
        }
        .bottom-buttons button:hover {
            background-color: #7b241c;
            color: #F3CFC6;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .modal-content {
            background-color: #F1F4EC;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid;
            border-radius: 10px;
            width: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .modal-header {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }
        .modal-body {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .modal-body label {
            font-weight: bold;
        }
        .modal-body input {
            padding: 8px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .modal-footer {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .modal-footer button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: white;
        }
        .close-btn {
            background-color: #29353C;
            font-family: Times New Roman;
        }
        .add-btn {
            background-color: #44576D;
            font-family: Times New Roman;
        }
        .modal-footer button:hover {
            background-color: #AAC7D8;
            color: #44576D;
        }
        /* Edit Modal */
        .edit-modal .modal-content {
            width: 50%;
        }
        .edit-modal .modal-header {
            background-color: #CD5C5C;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <a href="products.html">products</a>
        <a href="inventory.html">inventory</a>
    </nav>

    <h2 style="color:  #F1F4EC; text-align: center;"> . </h2>
    <h2 style="color: #CD5C5C; text-align: center;"> secret charm</h2>
    <h1 style="color: #7b241c; line-height: 0%; font-size: 45px; text-align: center;"> Product Inventory </h1>

    <table>
        <thead>
            <tr>
                <th style="color:  #F1F4EC;">Product</th>
                <th style="color:  #F1F4EC;">Stock</th>
                <th style="color: #F1F4EC;">Product Price</th>
                <th style="color:  #F1F4EC;">Actions</th>
            </tr>
        </thead>
        <tbody>
            <!-- Add rows for products here -->
            <tr>
                <td>
                    <div class="product-info">
                        <img src="product1.jpg" alt="item1" class="product-img">
                        <span>Sparkle Strand</span>
                    </div>
                </td>
                <td>
                    <div class="stock-buttons">
                        <button onclick="updateStock(this, -1)">-</button>
                        <span>10</span>
                        <button onclick="updateStock(this, 1)">+</button>
                    </div>
                </td>
                <td>2499.00</td>
                <td>
                    <div class="action-buttons">
                        <button class="edit-button" onclick="editProduct(this)">Edit</button>
                        <button class="delete-button" onclick="deleteProduct(this)">Delete</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="product-info">
                        <img src="product2.jpg" alt="item2" class="product-img">
                        <span>Luxe Loops</span>
                    </div>
                </td>
                <td>
                    <div class="stock-buttons">
                        <button onclick="updateStock(this, -1)">-</button>
                        <span>10</span>
                        <button onclick="updateStock(this, 1)">+</button>
                    </div>
                </td>
                <td>2499.00</td>
                <td>
                    <div class="action-buttons">
                        <button class= "edit-button" onclick="editProduct(this)">Edit</button>
                        <button class= "delete-button" onclick="deleteProduct(this)">Delete</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="product-info">
                        <img src="product3.jpg" alt="item3" class="product-img">
                        <span>Cosmic Charm</span>
                    </div>
                </td>
                <td>
                    <div class="stock-buttons">
                        <button onclick="updateStock(this, -1)">-</button>
                        <span>10</span>
                        <button onclick="updateStock(this, 1)">+</button>
                    </div>
                </td>
                <td>4099.00</td>
                <td>
                    <div class="action-buttons">
                        <button class= "edit-button" onclick="editProduct(this)">Edit</button>
                        <button class= "delete-button" onclick="deleteProduct(this)">Delete</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="product-info">
                        <img src="product4.jpg" alt="item4" class="product-img">
                        <span>Ethereal Drops</span>
                    </div>
                </td>
                <td>
                    <div class="stock-buttons">
                        <button onclick="updateStock(this, -1)">-</button>
                        <span>10</span>
                        <button onclick="updateStock(this, 1)">+</button>
                    </div>
                </td>
                <td>4099.00</td>
                <td>
                    <div class="action-buttons">
                        <button class= "edit-button" onclick="editProduct(this)">Edit</button>
                        <button class= "delete-button" onclick="deleteProduct(this)">Delete</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="product-info">
                        <img src="product5.jpg" alt="item5" class="product-img">
                        <span>Golden Twist</span>
                    </div>
                </td>
                <td>
                    <div class="stock-buttons">
                        <button onclick="updateStock(this, -1)">-</button>
                        <span>10</span>
                        <button onclick="updateStock(this, 1)">+</button>
                    </div>
                </td>
                <td>6999.00</td>
                <td>
                    <div class="action-buttons">
                        <button class= "edit-button" onclick="editProduct(this)">Edit</button>
                        <button class= "delete-button" onclick="deleteProduct(this)">Delete</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="product-info">
                        <img src="product6.jpg" alt="item6" class="product-img">
                        <span>Dazzle Chain</span>
                    </div>
                </td>
                <td>
                    <div class="stock-buttons">
                        <button onclick="updateStock(this, -1)">-</button>
                        <span>10</span>
                        <button onclick="updateStock(this, 1)">+</button>
                    </div>
                </td>
                <td>6999.00</td>
                <td>
                    <div class="action-buttons">
                        <button class= "edit-button" onclick="editProduct(this)">Edit</button>
                        <button class= "delete-button"onclick="deleteProduct(this)">Delete</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="product-info">
                        <img src="product7.jpg" alt="item7" class="product-img">
                        <span>Blooming Petal</span>
                    </div>
                </td>
                <td>
                    <div class="stock-buttons">
                        <button onclick="updateStock(this, -1)">-</button>
                        <span>10</span>
                        <button onclick="updateStock(this, 1)">+</button>
                    </div>
                </td>
                <td>2999.00</td>
                <td>
                    <div class="action-buttons">
                        <button class= "edit-button" onclick="editProduct(this)">Edit</button>
                        <button class= "delete-button" onclick="deleteProduct(this)">Delete</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="product-info">
                        <img src="product8.jpg" alt="item8" class="product-img">
                        <span>Secret Embrace</span>
                    </div>
                </td>
                <td>
                    <div class="stock-buttons">
                        <button onclick="updateStock(this, -1)">-</button>
                        <span>10</span>
                        <button onclick="updateStock(this, 1)">+</button>
                    </div>
                </td>
                <td>2999.00</td>
                <td>
                    <div class="action-buttons">
                        <button class= "edit-button"onclick="editProduct(this)">Edit</button>
                        <button class= "delete-button" onclick="deleteProduct(this)">Delete</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="product-info">
                        <img src="product9.jpg" alt="item9" class="product-img">
                        <span>Dream Set</span>
                    </div>
                </td>
                <td>
                    <div class="stock-buttons">
                        <button onclick="updateStock(this, -1)">-</button>
                        <span>10</span>
                        <button onclick="updateStock(this, 1)">+</button>
                    </div>
                </td>
                <td>10 099.00</td>
                <td>
                    <div class="action-buttons">
                        <button class= "edit-button" onclick="editProduct(this)">Edit</button>
                        <button class= "delete-button" onclick="deleteProduct(this)">Delete</button>
                    </div>
                </td>
            </tr>

        </tbody>
    </table>

    <div class="bottom-buttons">
        <button onclick="openModal()">Add Product</button>
        <button class="update-button" onclick="updateProducts()">Update All</button>
    </div>

    <!-- Add Product Modal -->
    <div id="addProductModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">Add Product</div>
            <div class="modal-body">
                <label for="productName">Product Name</label>
                <input type="text" id="productName" placeholder="Enter product name">
                <label for="productDescription">Product Description</label>
                <input type="text" id="productDescription" placeholder="Enter product description">
                <label for="productPrice">Product Price</label>
                <input type="number" id="productPrice" placeholder="Enter product price">
                <label for="productStock">Stock Quantity</label>
                <input type="number" id="productStock" placeholder="Enter stock quantity">
                <label for="productPhoto">Product Photo</label>
                <input type="file" id="productPhoto" placeholder="Attach product photo">
            </div>
            <div class="modal-footer">
                <button class="close-btn" onclick="closeModal()">Close</button>
                <button class="add-btn" onclick="submitProduct()">Add Product</button>
            </div>
        </div>
    </div>

    <!-- Edit Product Modal -->
    <div id="editProductModal" class="modal">
        <div class="modal-content edit-modal">
            <div class="modal-header">Edit Product</div>
            <div class="modal-body">
                <label for="editProductName">Product Name</label>
                <input type="text" id="editProductName" placeholder="Enter product name">
                <label for="editProductDescription">Product Description</label>
                <input type="text" id="editProductDescription" placeholder="Enter product description">
                <label for="editProductPrice">Product Price</label>
                <input type="number" id="editProductPrice" placeholder="Enter product price">
                <label for="editProductStock">Stock Quantity</label>
                <input type="number" id="editProductStock" placeholder="Enter stock quantity">
                <label for="editProductPhoto">Product Photo</label>
                <input type="file" id="editProductPhoto" placeholder="Attach product photo">
            </div>
            <div class="modal-footer">
                <button class="close-btn" onclick="closeEditModal()">Close</button>
                <button class="add-btn" onclick="submitEditProduct()">Save Changes</button>
            </div>
        </div>
    </div>

    <script>
        // Modal logic for adding product
        function openModal() {
            document.getElementById("addProductModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("addProductModal").style.display = "none";
        }

        function submitProduct() {
            const name = document.getElementById("productName").value;
            const price = document.getElementById("productPrice").value;
            const stock = document.getElementById("productStock").value;

            if (name && price && stock) {
                alert(`Product added:\nName: ${name}\nPrice: ${price}\nStock: ${stock}`);
                closeModal();
            } else {
                alert("Please fill out all fields before submitting.");
            }
        }

        // Modal logic for editing product
        function editProduct(button) {
            const row = button.closest("tr");
            const name = row.querySelector("span").textContent;
            const price = row.querySelector("td:nth-child(3)").textContent;
            const stock = row.querySelector("td:nth-child(2) span").textContent;

            document.getElementById("editProductName").value = name;
            document.getElementById("editProductPrice").value = price;
            document.getElementById("editProductStock").value = stock;

            document.getElementById("editProductModal").style.display = "block";
        }

        function closeEditModal() {
            document.getElementById("editProductModal").style.display = "none";
        }

        function submitEditProduct() {
            const name = document.getElementById("editProductName").value;
            const price = document.getElementById("editProductPrice").value;
            const stock = document.getElementById("editProductStock").value;

            if (name && price && stock) {
                alert(`Product updated:\nName: ${name}\nPrice: ${price}\nStock: ${stock}`);
                closeEditModal();
            } else {
                alert("Please fill out all fields before saving.");
            }
        }

        function updateStock(button, change) {
            const stockButtonsDiv = button.parentElement;
            const stockSpan = stockButtonsDiv.querySelector("span");
            let currentStock = parseInt(stockSpan.textContent);
            const newStock = currentStock + change;

            if (newStock >= 0) {
                stockSpan.textContent = newStock;
            } else {
                alert("Stock cannot be less than 0.");
            }
        }

        function deleteProduct(button) {
            const row = button.closest("tr");
            row.remove();
        }
    </script>
</body>
</html>

